@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');

* {
    font-family: Montserrat;
}

a:hover {
    text-decoration: none;
    color: initial;
    opacity: 80%;
}

a {
    color: initial;
}

.backgr-default {
    background-size: 100%;
    background-repeat: no-repeat;
}

.backgr-cover {
    background-size: cover;
    background-repeat: no-repeat;
}

.icon-default {
    width: 25px;
    height: 25px;
    margin: 15px;
}

.stars {
    width: 20px;
    height: 20px;
    margin: 2px;
}

.star-filled{
    background-image: url("../images/star-filled.svg");
}

.star-outline {
    background-image: url("../images/star.svg");
}

select {
    text-align:center; 
    text-align-last: center;
}

.footer {
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0 15px 0;
    background-color: rgb(240, 240, 240);
}

.bg-sell {
    background-image: url("../images/pexels-expect-best-351265.jpg");
}

.bg-watchlist {
    background-image: url("../images/vinyl-1595847_1280.jpg");
}

.bg-repeat {
    background-repeat: repeat;
}

.def-padding{
    padding: 60px;
}

.sm-padding {
    padding: 10px;
}

.sm-margin {
    margin: 5px;
}

.lg-margin {
    margin: 15px;
}

.top-btm-padding {
    padding: 30px 0 30px 0;
}

.btm-border{
    border-bottom: 1px solid grey;
}

.top-border {
    border-top: 1px solid grey;
}

.navbar-brand {
    background-image: url("../images/vinyl.svg");
    width: 50px;
    height: 50px;
}

.landing-hero {
    background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0)), url("../images/clay-banks-fEVaiLwWvlU-unsplash.jpg");
    height: 70vh;
    background-size: cover;
}

.hero-title {
    align-items: center;
    font-weight: 600;
    font-style: italic;
}

.hero-search {
    padding: 0;
    height: 50px;
    border-radius: 20px;
    box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.6), 0 12px 40px 0 rgba(0, 0, 0, 0.6);
}

.search-input, .search-btn {
    background-color: white;
    color: black;
    border-radius: 0;
    margin: 0 !important;
    padding: 0 !important;
    height: 100%;
    border: none;
}

.search-btn {
    margin-left: -5px !important;
    margin-top: -4px !important;
    border: 5px solid white;
    border-radius: 0px 10px 25px 0;
}

.search-input {
    border-radius: 25px 0 0 10px;
}

.featured {
    padding: 0;
    margin: 0;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.edm-bg {
    background-image: linear-gradient(rgba(0,0,0, 0.4), rgba(0,0,0, 0.4)), url("../images/brandon-erlinger-ford-wI2Hafqr_f4-unsplash.jpg");
}
.hip-hop-bg {
    background-image: linear-gradient(rgba(0,0,0, 0.4), rgba(0,0,0, 0.4)), url("../images/kay-Kj4o6jCPulI-unsplash.jpg");
}
.rock-bg {
    background-image: linear-gradient(rgba(0,0,0, 0.4), rgba(0,0,0, 0.4)), url("../images/luuk-wouters-2rxgWHby5mo-unsplash.jpg");
}
.jazz-bg {
    background-image: linear-gradient(rgba(0,0,0, 0.4), rgba(0,0,0, 0.4)), url("../images/chris-bair-A10y2Eq7OHY-unsplash.jpg");
}
.genres-bg{
    background-image: linear-gradient(rgba(0,0,0, 0.6), rgba(0,0,0, 0.6)), url("../images/pexels-expect-best-351265.jpg");
}

.feat-row {
    margin: 0;
}

.space-between {
    display: flex;
    justify-content: space-between;
}

.justify-center {
    display: flex;
    justify-content: center;
}

#cart-nav-link {
    background-image: url("../images/shopping-cart.svg");
}

#watchlist-nav-link {
    background-image: url("../images/heart.svg");
}

#profile-nav-link {
    background-image: url("../images/user.svg");
}

.hover-fill:hover {
    background-image: url("../images/star-filled.svg");
}

.edm-bg:hover {
    background-image: linear-gradient(rgba(0,0,0, 0.6), rgba(0,0,0, 0.6)), url("../images/brandon-erlinger-ford-wI2Hafqr_f4-unsplash.jpg");
}

.hip-hop-bg:hover {
    background-image: linear-gradient(rgba(0,0,0, 0.6), rgba(0,0,0, 0.6)), url("../images/kay-Kj4o6jCPulI-unsplash.jpg");
}

.rock-bg:hover {
    background-image: linear-gradient(rgba(0,0,0, 0.6), rgba(0,0,0, 0.6)), url("../images/luuk-wouters-2rxgWHby5mo-unsplash.jpg");
}

.jazz-bg:hover {
    background-image: linear-gradient(rgba(0,0,0, 0.6), rgba(0,0,0, 0.6)), url("../images/chris-bair-A10y2Eq7OHY-unsplash.jpg");
}

::placeholder {
    color: rgba(0,0,0,0.7) !important;
    opacity: 1;
}