{% extends 'base.html' %}

{% block content %}
<div class="row def-padding space-between">
    <div class="col-lg-6 col-xs-12 top-btm-padding">
        <img class="img-fluid" src={{details.image}} alt="Record Image">
    </div>
    <div class="col-lg-5 col-xs-12 col-sm-12 col-md-12">
        <h2 class="top-btm-padding">{{details.name}}</h2>
        <h3>{{details.artist}}</h3>
        <p class="card-text">{{details.description}}</p>
        <div class="space-between col-lg-9 col-md-10 col-sm-12">
            <p>Type of Record: </p>
            <p>{{details.designation}}</p>
        </div>
        <div class="space-between col-lg-9 col-md-10 col-sm-12">
            <p>Year: </p>
            <p>{{details.year}}</p>
        </div>
        <div class="space-between col-lg-9 col-md-10 col-sm-12">
            <p>Bids: </p>
            <p>{{details.bid_number}}</p>
        </div>
        <div class="space-between col-lg-9 col-md-10 col-sm-12">
            <p>Starting Bid: </p>
            <p>${{details.starting_value}}</p>
        </div>
        <div class="space-between col-lg-9 col-md-10 col-sm-12 font-weight-bold">
            <p>Current Bid: </p>
            <p>${{details.current_value}}</p>
        </div>
    </div>
</div>

<div class="col-12 justify-center space-between">
    <a class="backgr-default icon-default" href="watchlist" id="watchlist-nav-link"></a>
    <button type="button" class="btn btn-dark col-lg-2 col-md-2 col-sm-10 col-xs-10" data-toggle="modal"
        data-target="#bidModal">BID</a>
</div>

<div class="modal fade" id="bidModal" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="placeBid">PLACE BID</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="amount">Enter Bid Amount:</label>
                    <input type="text" class="form-control" id="amount">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Confirm</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}