{% extends 'base.html' %}

{% block content %}

<div class="jumbotron backgr-default vertical-center col-12 genres-bg">
    <div class="h-75">
        <h1 class="col-12 text-center text-white font-weight-bold">{{title}}</h1>
    </div>
</div>

<h5 class="col-12 text-center">{{noResult}}</h5>

<div class="justify-content-around feat-row top-btm-padding d-flex flex-wrap">
    {% for item in filteredItems %}
        <div class="lg-margin col-lg-3 col-md-5 col-sm-10">
            <div class="card featured">
                <a href="../item_details"><img class="card-img-top" src="{{item.image}}" alt="Card Image"></a>
                <div class="card-body">
                    <h5 class="card-title">{{item.artist}}</h5>
                    <h6 class="card-title">{{item.name}}</h6>
                    <p class="card-text">{{item.description}}</p>
                    <div class="space-between">
                        <p class="card-text">Bids: </p>
                        <p class="card-text">{{item.bids}}</p>
                    </div>
                    <div class="space-between">
                        <p class="card-text">Current Bid: </p>
                        <h5 class="card-text">${{item.current_value}}</h5>
                    </div>
                    <div class="space-between">
                        <p class="card-text">Status: </p>
                        <h6 class="card-text">{{item.status}}</h6>
                    </div>
                    <div class="space-between">
                        <a href="../item_details" class="btn btn-dark">More</a>
                        <a href="watchlist"><i class="far fa-heart"></i></a>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
</div>

{% endblock %}